<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardingActivity">

    <Button
        android:id="@+id/skipTheSlidesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:alpha="0.8"
        android:background="@drawable/options_bg"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="Skip"
        android:textColor="@color/BackgroundBlue"
        android:textSize="20sp" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onBoardingViewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/onBoardingViewPager"
        android:gravity="center"
        android:padding="2dp"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:id="@+id/dotsLinearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            android:id="@+id/firstSlideIndicator"
            android:layout_height="match_parent"
            android:src="@drawable/unselected"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/secondSlideIndicator"
            android:layout_margin="4dp"
            android:src="@drawable/unselected"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/thirdSlideIndicator"
            android:layout_margin="4dp"
            android:src="@drawable/unselected"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fourthSlideIndicator"
            android:layout_margin="4dp"
            android:src="@drawable/unselected"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fifthSlideIndicator"
            android:layout_margin="4dp"
            android:src="@drawable/unselected"/>


    </LinearLayout>


    <ImageButton
        android:id="@+id/nextSlideButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/dotsLinearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@color/cardview_shadow_end_color"
        android:scaleType="fitCenter"
        android:src="@drawable/next_button"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/previousSlideButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_below="@+id/dotsLinearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_shadow_end_color"
        android:scaleType="fitCenter"
        android:src="@drawable/back_button_for_onboarding"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:fontFamily="@font/source_sans_pro_bold"
        android:textColor="@color/ComponentRed"
        android:background="@drawable/button_bg_design"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:paddingStart="40dp"
        android:layout_marginTop="15dp"
        android:id="@+id/getStartedButton"
        android:paddingEnd="40dp"
        android:paddingBottom="15dp"
        android:textSize="20sp"
        android:layout_below="@id/nextSlideButton"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>




