<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundBlue"
    tools:context=".IntermediateMode">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HARD MODE"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:textSize="35sp"
        android:textColor="@color/SecondaryComponentRed"
        android:id="@+id/topTextView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topTextView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/questionAndAnswerCardRelativeLayer"
                android:layout_marginTop="10dp"
                android:background="@drawable/question_card_view"
                android:padding="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/15"
                    android:textSize="35sp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/BackgroundBlue"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/attemptedQuestionsTextView"/>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/timerRelativeLayout"
                    android:layout_below="@id/attemptedQuestionsTextView"
                    android:layout_height="wrap_content">
                    <ProgressBar
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/timerProgressBar"
                        android:indeterminateOnly="false"
                        android:progressDrawable="@drawable/timer_progress_bar"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="120"
                        android:textSize="30sp"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textColor="@color/ComponentRed"
                        android:id="@+id/timerTextView"/>
                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="The Question"
                    android:layout_below="@+id/timerRelativeLayout"
                    android:id="@+id/theQuestionTextview"
                    android:textColor="@color/BackgroundBlue"
                    android:textAlignment="center"
                    android:fontFamily="@font/rancho_font"
                    android:padding="5dp"
                    android:textSize="40sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:id="@+id/questionBox"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/theQuestionTextview"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/skipThisButton"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="3dp"
                        android:padding="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true">

                        <Button
                            android:id="@+id/optionA_Button"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/options_bg"
                            android:fontFamily="@font/rancho_font"
                            android:layout_alignParentStart="true"
                            android:text="Option A"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="30dp"
                            android:textSize="28sp"
                            android:textColor="@color/SecondaryComponentRed"
                            android:textStyle="bold" />

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="30dp"
                            android:textSize="28sp"
                            android:id="@+id/optionB_Button"
                            android:background="@drawable/options_bg"
                            android:fontFamily="@font/rancho_font"
                            android:text="Option B"
                            android:textColor="@color/SecondaryComponentRed"
                            android:textStyle="bold"
                            android:padding="5dp"/>

                        <Button
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/optionA_Button"
                            android:layout_marginTop="10dp"
                            android:id="@+id/optionC_Button"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/options_bg"
                            android:fontFamily="@font/rancho_font"
                            android:text="Option C"
                            android:textColor="@color/SecondaryComponentRed"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="30dp"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:padding="5dp"/>


                        <Button
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Option D"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_below="@+id/optionB_Button"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:id="@+id/optionD_Button"
                            android:background="@drawable/options_bg"
                            android:fontFamily="@font/rancho_font"
                            android:textColor="@color/SecondaryComponentRed"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:padding="5dp"/>


                        <Button
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Option E"
                            android:layout_below="@+id/optionC_Button"
                            android:layout_marginTop="10dp"
                            android:id="@+id/optionE_Button"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="30dp"
                            android:textSize="28sp"
                            android:background="@drawable/options_bg"
                            android:fontFamily="@font/rancho_font"
                            android:layout_alignParentStart="true"
                            android:textColor="@color/SecondaryComponentRed"
                            android:textStyle="bold"
                            android:padding="5dp"/>


                        <Button
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Option F"
                            android:layout_marginLeft="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/optionD_Button"
                            android:layout_marginTop="10dp"
                            android:id="@+id/optionF_Button"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="30dp"
                            android:textSize="28sp"
                            android:background="@drawable/options_bg"
                            android:fontFamily="@font/rancho_font"
                            android:textColor="@color/SecondaryComponentRed"
                            android:textStyle="bold"
                            android:padding="5dp"/>
                    </RelativeLayout>


                    <Button
                        android:id="@+id/skipThisButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/options_bg"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:text="Skip"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/BackgroundBlue"
                        android:textSize="20sp"
                        android:alpha="0.8"
                        android:paddingStart="100dp"
                        android:paddingEnd="100dp"
                        android:layout_marginBottom="3dp"
                        tools:ignore="TextContrastCheck" />


                </RelativeLayout>

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hint_notes_scrollView"
                android:layout_below="@+id/questionAndAnswerCardRelativeLayer"
                android:scrollbars="vertical"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_centerHorizontal="true"
                android:fillViewport="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:text="how addition happens is great."
                    android:fontFamily="@font/rancho_font"
                    android:id="@+id/hint_notes_TextView"
                    android:textColor="@color/BackgroundBlue"
                    android:background="@drawable/hint_bg" />

            </ScrollView>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>