<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/ForgotPasswordLinearCheck">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_no_background"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="20dp"
                android:textSize="25sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="@color/ComponentRed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter your Registered Email ID to change your password"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textAlignment="center"
                android:padding="10dp"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:textColor="@color/SecondaryComponentRed"/>

            <EditText
                android:id="@+id/recoveryEmailId"
                android:drawableStart="@drawable/ic_baseline_email_24"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_background"
                android:layout_height="wrap_content"
                android:ems="20"
                android:fontFamily="@font/rancho_font"
                android:textSize="30sp"
                android:drawablePadding="15dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/ComponentRed"
                android:textColorHint="@color/SecondaryComponentRed"
                android:minHeight="48dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_design"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:text="Change Password"
                android:textColor="@color/ComponentRed"
                android:fontFamily="@font/source_sans_pro_bold"
                android:paddingBottom="20dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="16dp"
                android:textSize="16sp"
                android:id="@+id/changePassowrdButton"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/options_bg"
                android:text="Close"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:textColor="@color/Highlighter"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:id="@+id/goBackFromForgotPassword"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Changing link will be sent to your Email ID"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_margin="10dp"
                android:id="@+id/pleaseCheckYourEmailTextView"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>