<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rememberMeLinearCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/source_sans_pro_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="Remember Me?"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:padding="10dp"
            android:textColor="@color/SecondaryComponentRed"
            android:text="Remember Your Login Credentials? You Will Be Automatically Logged In From Next Use."
            android:textAlignment="center"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/rememberMeDialogCheckBox"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:buttonTint="@color/black"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="Remember me"
            android:textColor="@color/ComponentRed"
            android:textSize="30sp" />


        <Button
            android:id="@+id/cancelButtonDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/Highlighter"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/source_sans_pro_regular"
            android:text="Do not Remember"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>
</RelativeLayout>